src/Bot/ChatRecord/WndChatlogViewer.xaml

<et:EtWindow
	x:Class="Bot.ChatRecord.WndChatlogViewer" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:et="clr-namespace:Bot.Common.Windows"
	et:Title="未回复客户列表"
	SizeToContent="Height"
	ResizeMode="NoResize"
	Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="auto" />
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
			Orientation="Horizontal">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
						Text="从"
						VerticalAlignment="Center" />
                <DatePicker
						Name="dpFrom"
						Margin="5 0"/>
                <TextBlock
						Text="到"
						VerticalAlignment="Center" />
                <DatePicker
						Name="dpTo"
						Margin="5 0 0 0" />
                <CheckBox
						Name="cboxLastDays"
						Content="最近3天"
						VerticalAlignment="Center"
						Margin="20 0 0 0"
						Click="cboxLastDays_Click" />
            </StackPanel>
            <Button
				Name="btnSearch"
				Content="查询"
				VerticalAlignment="Center"
				Margin="10 0 0 0"
                Padding="10 3"
				Click="btnSearch_Click" />
            <Button
				Name="btnReset"
				Content="清除条件"
				VerticalAlignment="Center"
				Margin="10 0 0 0"
                Padding="10 3"
				Click="btnReset_Click" />
        </StackPanel>
        <DataGrid
			Name="dgMain"
			Grid.Row="1"
			MinHeight="300"
			MaxHeight="500"
			Margin=" 0 10 0 0"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			GridLinesVisibility="None"
			RowHeight="26"
			HeadersVisibility="Column"
			SelectionMode="Single"
			Background="#FFFFFFFF">
            <DataGrid.Columns>
                <DataGridTextColumn
					Header="顾客"
					Width="auto"
					Binding="{Binding FromNick}" />
                <DataGridTextColumn
					Header="客服"
					Width="auto"
					Binding="{Binding ToNick}" />
                <DataGridTextColumn
					Header="时间"
					Width="auto"
					Binding="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn
					Header="内容"
					Width="*"
					Binding="{Binding Content}" />
                <DataGridTemplateColumn Header=" " Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="转接" Padding="3 3" Tag="{Binding FromNick}" Click="btnTansferContact_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=" " Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="打开接待" Padding="3 3" Tag="{Binding FromNick}" Click="btnOpenChat_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</et:EtWindow>
