src/Bot/Options/CtlComponentOption.xaml

<UserControl
	x:Class="Bot.Options.CtlComponentOption" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Bot.Options">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Border
			Background="#FFD3D3D3"
			Grid.ColumnSpan="2" />
		<Border
			Grid.ColumnSpan="2"
			Grid.RowSpan="4"
			BorderBrush="#FF87CEEB"
			BorderThickness="1"
			Padding="5" />
		<TextBlock
			Name="tblkTitle"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			Margin="5"
			Background="#FFD3D3D3">机器人</TextBlock>
		<RadioButton
			Name="rbtShow"
			Grid.Row="1"
			Margin="5"
			HorizontalAlignment="Left"
			Grid.ColumnSpan="2">显示</RadioButton>
		<RadioButton
			Name="rbtHide"
			Grid.Row="2"
			Margin="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Grid.ColumnSpan="2">隐藏</RadioButton>
		<Button
			Name="btnMoveLeft"
			Grid.Row="3"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Padding="2"
			Margin="5">左移</Button>
		<Button
			Name="btnMoveRight"
			Grid.Row="3"
			Grid.Column="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Padding="2"
			Margin="0 5 5 5">右移</Button>
	</Grid>
</UserControl>
