src/Bot/Robot/WndHistoryRecordViewer.xaml

<b:EtWindow x:Class="Bot.Robot.WndHistoryRecordViewer" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Bot.Robot" 
    xmlns:b="clr-namespace:Bot.Common.Windows" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:ctl="clr-namespace:BotLib.Wpf.Controls;assembly=BotLib" 
    xmlns:sb="clr-namespace:Delay;assembly=SplitButtonWpf"
	b:Loaded="EtWindow_Loaded"
	b:Title="聊天记录管理器"
	Width="850"
	Height="600"
	MinWidth="800"
	MinHeight="600">
    <TabControl
		Name="tabControl"
		SelectedIndex="1">
        <TabItem
			Header="分析"
			Padding="25 10"
			Visibility="Collapsed">
            <Grid
				Name="grdMain"
				Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="auto" />
                    <RowDefinition
						Height="auto" />
                    <RowDefinition />
                    <RowDefinition
						Height="auto" />
                </Grid.RowDefinitions>
                <Grid
					Name="grdOperater">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
						Orientation="Horizontal">
                        <FrameworkElement.Resources>
                            <ResourceDictionary>
                                <Style
									TargetType="{x:Type DatePickerTextBox}"
									x:Key="{x:Type DatePickerTextBox}">
                                    <Setter
										Property="TextBoxBase.IsReadOnly"
										Value="True" />
                                </Style>
                            </ResourceDictionary>
                        </FrameworkElement.Resources>
                        <Label>顾客:</Label>
                        <xctk:WatermarkTextBox
							Name="atboxGuest"
							Grid.Column="3"
							Width="90"
							Watermark="输入顾客旺旺名" />
                        <Label
							Margin="20 0 0 0">客服:</Label>
                        <ComboBox
							Name="acomboSellers"
							Width="100" />
                        <Label
							Margin="20 0 0 0">聊天时间:</Label>
                        <DatePicker
							Name="adateFrom"
							Width="100" />
                        <TextBlock
							Margin="3 0"
							VerticalAlignment="Center">-</TextBlock>
                        <DatePicker
							Name="adateTo"
							Width="100" />
                        <Button
							Name="btnReset"
							Padding="20 2"
							Margin="20 0 0 0"
							Click="btnReset_Click">复位</Button>
                    </StackPanel>
                    <sb:SplitButton
						Grid.Column="1"
						Content="分析"
						Visibility="Collapsed"
						HorizontalAlignment="Right"
						Padding="15 3">
                        <sb:SplitButton.ButtonMenuItemsSource>
                            <MenuItem
								Header="显示至少命中【一个】规则的问题" />
                            <MenuItem
								Header="显示【没有】命中规则的问题" />
                            <Separator />
                            <MenuItem
								Header="取消不再显示" />
                        </sb:SplitButton.ButtonMenuItemsSource>
                    </sb:SplitButton>
                </Grid>
                <Grid
					Row="1"
					Margin="0 5 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition
							Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
						Name="acomboKeyType"
						SelectedIndex="0"
						SelectionChanged="acomboKeyType_SelectionChanged">
                        <ComboBoxItem>关键字</ComboBoxItem>
                        <ComboBoxItem>规则</ComboBoxItem>
                        <ComboBoxItem>规则(仅：店铺通用)</ComboBoxItem>
                        <ComboBoxItem>规则(仅：个人专用)</ComboBoxItem>
                        <ComboBoxItem>发言模板</ComboBoxItem>
                        <ComboBoxItem>发言模板(仅：店铺通用)</ComboBoxItem>
                        <ComboBoxItem>发言模板(仅：个人专用)</ComboBoxItem>
                    </ComboBox>
                    <xctk:WatermarkTextBox
						Name="atboxSearch"
						Grid.Column="1"
						Watermark="输入关键字（多个关键字用 '空格' 分隔）"
						Margin="5 0 10 0" />
                    <sb:SplitButton
						Name="btnSearch"
						Grid.Column="2"
						Content="搜索"
						Padding="15 3"
						Click="btnSearch_Click">
                        <sb:SplitButton.ButtonMenuItemsSource>
                            <MenuItem
								Header="选择一个 规则"
								Click="btnSelectRule_Click" />
                            <MenuItem
								Header="选择一个 发言模板 "
								Click="btnSelectTemplate_Click" />
                            <Separator />
                            <MenuItem>
                                <HeaderedItemsControl.Header>
                                    <CheckBox
										Name="acboxOnlySearchQuestion">仅搜索对方发言</CheckBox>
                                </HeaderedItemsControl.Header>
                            </MenuItem>
                            <MenuItem>
                                <HeaderedItemsControl.Header>
                                    <CheckBox
										Name="acboxNotRepeat">相同的句子仅显示一条</CheckBox>
                                </HeaderedItemsControl.Header>
                            </MenuItem>
                        </sb:SplitButton.ButtonMenuItemsSource>
                    </sb:SplitButton>
                </Grid>
                <xctk:BusyIndicator
					Name="busyIndicatorA"
					Grid.Row="2"
					IsBusy="False"
					Panel.ZIndex="100"
					BusyContent="搜索中...">
                    <ContentControl />
                </xctk:BusyIndicator>
                <TreeView
					Name="atvAnalysis"
					Grid.Row="2" />
                <Grid
					Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
							Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
						Name="lblStatus" />
                    <ctl:CtlPager
						Name="apager"
						Grid.Column="1"
						HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem
			Name="tabiLook"
			Header="查看"
			Style="{StaticResource tabLevel1}"
			IsSelected="True"
			Loaded="tabiLook_Loaded">
            <Grid
				Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="auto" />
                    <RowDefinition
						Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
					Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
						Orientation="Horizontal">
                        <FrameworkElement.Resources>
                            <ResourceDictionary>
                                <Style
									TargetType="{x:Type DatePickerTextBox}"
									x:Key="{x:Type DatePickerTextBox}">
                                    <Setter
										Property="TextBoxBase.IsReadOnly"
										Value="True" />
                                </Style>
                            </ResourceDictionary>
                        </FrameworkElement.Resources>
                        <Label>顾客:</Label>
                        <xctk:WatermarkTextBox
							Name="ltboxGuest"
							Grid.Column="3"
							Width="100"
							Watermark="输入顾客旺旺名" />
                        <Label
							Margin="20 0 0 0">客服:</Label>
                        <ComboBox
							Name="lcomboSellers"
							Width="100" />
                        <Label
							Margin="20 0 0 0">聊天时间:</Label>
                        <DatePicker
							Name="ldateFrom"
							Width="100" />
                        <TextBlock
							Margin="3 0"
							VerticalAlignment="Center">-</TextBlock>
                        <DatePicker
							Name="ldateTo"
							Width="100" />
                        <Button
							Name="lbtnReset"
							Padding="20 2"
							Margin="20 0 0 0"
							Click="lbtnReset_Click">清空条件</Button>
                    </StackPanel>
                    <Button
						Name="lbtnSearch"
						Grid.Column="1"
						HorizontalAlignment="Right"
						Padding="15 3"
						Click="lbtnSearch_Click">搜索</Button>
                </Grid>
                <Label
					Name="llblTip"
					Grid.Row="1"
					Foreground="#FFFF0000"
					Visibility="Collapsed">asdf</Label>
                <Grid
					Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="*" />
                        <ColumnDefinition
							Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
								Height="auto" />
                        </Grid.RowDefinitions>
                        <TreeView
							Name="ltv" />
                        <ctl:CtlPager
							Name="lpager"
							Grid.Row="1" />
                    </Grid>
                    <GridSplitter
						HorizontalAlignment="Right"
						Width="2" />
                    <RichTextBox
						Name="ltboxChatRecord"
						Grid.Column="1"
						IsReadOnly="True"
						VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem
			Header="管理"
			Style="{StaticResource tabLevel1}">
            <StackPanel
				Margin="20">
                <GroupBox
					Header="导入聊天记录"
					Padding="10">
                    <StackPanel>
                        <StackPanel
							Orientation="Horizontal">
                            <TextBlock
								VerticalAlignment="Center">请选择要导入的聊天记录文件:</TextBlock>
                            <Button
								Margin="10 0 0 0"
								ToolTip="选择从千牛中导出的聊天记录文件"
								Click="btnImport_Click">点击选择...</Button>
                            <Button
								Margin="50 0 0 0"
								Click="btnHelp_Click">帮助：如何导出千牛聊天记录</Button>
                        </StackPanel>
                        <ProgressBar
							Name="bar"
							Height="20"
							Margin="10" />
                        <TextBlock
							Name="itblkResult"
							Margin="0 10"
							TextWrapping="Wrap" />
                    </StackPanel>
                </GroupBox>
                <Button
					Visibility="Collapsed"
					HorizontalAlignment="Left"
					Click="btnHelp_Click">帮助</Button>
                <GroupBox
					Header="清空聊天记录"
					Padding="10"
					Margin="0 20 0 0">
                    <Button
						ToolTip="清空所有学习到的聊天记录"
						HorizontalAlignment="Left"
						Click="btnClearChatlog_Click">清空聊天记录</Button>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</b:EtWindow>
