src/Bot/AssistWindow/Widget/Right/CouponNs/CtlCouponPanel.xaml

<UserControl
	x:Class="Bot.AssistWindow.Widget.Right.CouponNs.CtlCouponPanel" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Bot.AssistWindow.Widget.Right.CouponNs">
	<Grid
		Margin="1">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
        <!--<Grid
			Name="grdNoCoupon"
			Background="#FFFFFFFF"
			Visibility="Collapsed">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition
					Height="auto" />
						<RowDefinition
					Height="auto" />
						<RowDefinition
					Height="auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock
				Grid.Row="1"
				FontSize="20"
				HorizontalAlignment="Center"
				Text="没有优惠券" />
        </Grid>-->
		<ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel	Name="spnContent" >
            </StackPanel>
        </ScrollViewer>
		<Grid
			Row="1"
			Background="#FFF5F5F5">
			<WrapPanel
				Name="wpnBottom"
				Margin="10 5">
                <TextBlock
					VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Hyperlink
							TextDecorations="none"
							ToolTip="重新下载优惠券数据（注：每天限10次）"
							Click="OnReloadClick">刷新</Hyperlink>
                    </TextBlock.Inlines>
                </TextBlock>
                <Button
					Name="btOption"
					Margin="5 0"
					Padding="2 0"
					ToolTip="设置"
					Click="btOption_Click">
					<ContentControl.Content>
						<Image
							Source="{StaticResource imgOption}"
							Width="16"
							Height="16" />
					</ContentControl.Content>
				</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</UserControl>
