src/Bot/AssistWindow/Widget/Right/CouponNs/CtlOneCoupon.xaml

<UserControl
	x:Class="Bot.AssistWindow.Widget.Right.CouponNs.CtlOneCoupon" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Bot.AssistWindow.Widget.Right.CouponNs"
	Height="100">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="120" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid
			Background="#FF87CEFA"
			ToolTip="单击：引用；双击：发送"
			MouseDown="OnMouseDown">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
                TextWrapping ="Wrap">
				<TextBlock.Inlines>
					<Run
						Name="runDenomination"
						FontSize="30"
						FontWeight="ExtraBold"
						Foreground="#FF783105">100</Run> <Run
						Foreground="#FF808080">元</Run></TextBlock.Inlines>
			</TextBlock>
		</Grid>
		<Grid
			Column="1"
			Background="#FFF0F8FF">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0"
				VerticalAlignment="Center"
				Margin=" 10 0 0 0"
				Foreground="#FF808080">剩余数量：</TextBlock>
			<TextBlock
				Grid.Row="1"
				VerticalAlignment="Center"
				Margin=" 10 0 0 0"
				Foreground="#FF808080">每人限领：</TextBlock>
			<TextBlock
				Grid.Row="2"
				VerticalAlignment="Center"
				Margin=" 10 0 0 0"
				Foreground="#FF808080">使用条件：</TextBlock>
			<TextBlock
				Grid.Row="3"
				VerticalAlignment="Center"
				Margin=" 10 0 0 0"
				Foreground="#FF808080">截止日期：</TextBlock>
			<Grid
				Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Foreground="#FFFF0000"
					VerticalAlignment="Center">
					<TextBlock.Inlines>
						<Run
							Name="runRemain">999</Run> <Run>张</Run></TextBlock.Inlines>
				</TextBlock>
                <TextBlock
					Grid.Column="1"
					VerticalAlignment="Center"
					Margin="10 0">
                    <TextBlock.Inlines>
                        <Hyperlink
							Name="lkSend"
							TextDecorations="none"
							Click="lkSend_Click">
                            <Run
								Name="runSend">发送</Run>
                        </Hyperlink>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
			<Grid
				Column="1"
				Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
                <TextBlock
					VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run
							Name="runQuota">12</Run>
                        <Run>张</Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
			<Grid
				Column="1"
				Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
                <TextBlock
					Name="tblkCondition"
					Foreground="#FF8B0000"
					VerticalAlignment="Center">订单满xx元</TextBlock>
            </Grid>
			<Grid
				Column="1"
				Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Name="tblkEndDate"
					VerticalAlignment="Center">2018.12.02（剩余1天）</TextBlock>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
