src/Bot/Robot/RuleEditor/CtlOneKeyword.xaml

<UserControl
	x:Class="Bot.Robot.RuleEditor.CtlOneKeyword" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Bot.Robot.RuleEditor" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="150" />
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="2*" />
			<ColumnDefinition
				Width="auto" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Name="tbkTitle"
			VerticalAlignment="Center">关键字1：</TextBlock>
		<xctk:WatermarkTextBox
			x:Name="tboxKey"
			Grid.Column="1"
			TextWrapping="Wrap"
			PreviewKeyDown="tboxKey_PreviewKeyDown" />
		<TextBlock
			VerticalAlignment="Center"
			Grid.Column="2">同义词：</TextBlock>
		<xctk:WatermarkTextBox
			x:Name="tboxSynonym"
			Grid.Column="3"
			Watermark="左侧关键字的同义词，多个词用逗号分隔"
			TextWrapping="Wrap" />
		<StackPanel
			Name="spAddRemoveButtons"
			Grid.Column="4"
			Orientation="Horizontal">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Margin"
							Value="5,0,0,0" />
						<Setter
							Property="Width"
							Value="30" />
						<Setter
							Property="VerticalContentAlignment"
							Value="Center" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<Button
				Name="btnAdd"
				Background="#FFF0FFFF"
				Foreground="#FF696969"
				ToolTipService.ShowOnDisabled="True"
				Click="btnAdd_Click">+</Button>
			<Button
				Name="btnRemove"
				Background="#FFF0FFFF"
				Foreground="#FF696969"
				ToolTipService.ShowOnDisabled="True"
				Click="btnRemove_Click">-</Button>
		</StackPanel>
	</Grid>
</UserControl>
