src/Bot/Robot/RuleEditor/CtlOneAnswer.xaml

<UserControl
	x:Class="Bot.Robot.RuleEditor.CtlOneAnswer" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Bot.Robot.RuleEditor" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<Grid
		FocusManager.FocusedElement="{Binding ElementName=spAddRemoveButtons}">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Name="tbkTitle">模板1：</TextBlock>
		<TextBox
			Name="tboxContent"
			Grid.Column="1"
			AcceptsReturn="True"
			AcceptsTab="True"
			TextWrapping="Wrap"
			VerticalScrollBarVisibility="Auto"
			VerticalAlignment="Stretch"
			GotFocus="tboxContent_GotFocus"
			LostFocus="tboxContent_LostFocus"
			SelectionChanged="tboxContent_SelectionChanged"
			TextChanged="tboxContent_TextChanged" />
		<StackPanel
			Name="spAddRemoveButtons"
			Grid.Column="2"
			Orientation="Horizontal">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Margin"
							Value="5,0,0,0" />
						<Setter
							Property="Width"
							Value="30" />
						<Setter
							Property="VerticalContentAlignment"
							Value="Center" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<Image
				Name="imgTip"
				ToolTip="点击，查看"
				Source="{StaticResource imgImage20}"
				Stretch="Uniform"
				Width="20"
				MouseDown="imgTip_MouseDown" />
			<Button
				Name="btnAdd"
				Background="#FFF0FFFF"
				Foreground="#FF696969"
				ToolTipService.ShowOnDisabled="True"
				Click="btnAdd_Click">+</Button>
			<Button
				Name="btnRemove"
				Background="#FFF0FFFF"
				Foreground="#FF696969"
				ToolTipService.ShowOnDisabled="True"
				Click="btnRemove_Click">-</Button>
		</StackPanel>
		<Image
			Name="imgAnswer"
			Grid.Column="2"
			Visibility="Collapsed"
			Margin="5"
			MaxHeight="200"
			MaxWidth="400"
			Stretch="Uniform"
			ToolTip="双击，打开图片"
			MouseDown="imgAnswer_MouseDown" />
		<StackPanel
			Name="spRow1"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Visibility="Collapsed"
			Margin="0 5 0 0">
			<TextBlock
				Name="tbkError"
				Foreground="#FFFF0000" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Left"
					VerticalAlignment="Top">
					<Button
						Name="btnEmoji"
						Margin="0 0 15 0"
						Padding="0"
						VerticalAlignment="Top"
						Click="btnEmoji_Click">
						<Image
							Source="{StaticResource imgFace24}"
							Width="20"
							Height="20"
							ToolTip="点击，输入表情符号" />
					</Button>
					<Image
						Name="imgEmojiSelected"
						Visibility="Collapsed"
						Width="43"
						Height="43"
						VerticalAlignment="Top"
						Stretch="None"
						SnapsToDevicePixels="True" />
				</StackPanel>
				<Button
					Name="btnAddImage"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Margin="0 0 50 0"
					Click="btnAddImage_Click">添加图片...</Button>
				<xctk:SplitButton
					Name="btnUpdateImage"
					Grid.Column="1"
					Content="更新图片..."
					Margin="0 0 50 0"
					HorizontalAlignment="Right"
					Visibility="Collapsed"
					Click="btnUpdateImage_Click">
					<xctk:DropDownButton.DropDownContent>
						<Button
							Name="btnDeleteImage"
							Content="删除图片"
							Click="btnDeleteImage_Click" />
					</xctk:DropDownButton.DropDownContent>
				</xctk:SplitButton>
				<StackPanel
					Orientation="Horizontal"
					Grid.Column="2"
					VerticalAlignment="Top">
					<Button
						Name="btnCancel"
						Width="60"
						Padding="5"
						ToolTipService.ShowOnDisabled="True"
						Focusable="True"
						Click="btnCancel_Click">取消</Button>
					<Button
						Name="btnOk"
						Width="60"
						Padding="5"
						ToolTipService.ShowOnDisabled="True"
						Focusable="True"
						Click="btnOk_Click">确定</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
