src/Bot/Robot/RuleEditor/CtlOnePattern.xaml

<UserControl
	x:Class="Bot.Robot.RuleEditor.CtlOnePattern" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Bot.Robot.RuleEditor">
    <Grid>
        <Grid 
            Name="grdReadMode" 
            Grid.Column="1"
            Visibility="Collapsed"
			FocusManager.FocusedElement="{Binding ElementName=spAddRemoveButtons}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="auto" />
                <ColumnDefinition
					Width="*" />
                <ColumnDefinition
					Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
				Name="tbkTitle"
				HorizontalAlignment="Center">模板1：</TextBlock>
            <TextBox
				Name="tboxContent"
				Grid.Column="1"
				TextWrapping="Wrap"
				IsReadOnly="True"
				GotFocus="tboxContent_GotFocus" />
            <StackPanel
				Name="spAddRemoveButtons"
				Grid.Column="2"
				Orientation="Horizontal">
                <FrameworkElement.Resources>
                    <ResourceDictionary>
                        <Style
							TargetType="{x:Type Button}"
							x:Key="{x:Type Button}">
                            <Setter
								Property="Margin"
								Value="5,0,0,0" />
                            <Setter
								Property="Width"
								Value="30" />
                            <Setter
								Property="VerticalContentAlignment"
								Value="Center" />
                        </Style>
                    </ResourceDictionary>
                </FrameworkElement.Resources>
                <Button
					Name="btnAdd"
					Background="#FFF0FFFF"
					Foreground="#FF696969"
					ToolTipService.ShowOnDisabled="True"
					Click="btnAdd_Click">+</Button>
                <Button
					Name="btnRemove"
					Background="#FFF0FFFF"
					Foreground="#FF696969"
					ToolTipService.ShowOnDisabled="True"
					Click="btnRemove_Click">-</Button>
            </StackPanel>
        </Grid>
        <GroupBox
			Name="gboxEditMode"
			Header="模板1"
			Background="#FFF5F5F5"
			LostFocus="gboxEditMode_LostFocus">
            <Grid
				Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="*" />
                    <RowDefinition
						Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
					VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="*" />
                            <RowDefinition
								Height="auto" />
                        </Grid.RowDefinitions>
                        <local:CtlKeywordGroup
							x:Name="ctlKeys"
							LostFocus="ctlKeys_LostFocus"
							TextBoxBase.SelectionChanged="ctlKeywordGroup_SelectionChanged"
							TextBoxBase.TextChanged="ctlKeywordGroup_TextChanged" />
                        <Expander
							Name="expExclude"
							Header="排除"
							Grid.Row="1"
							Background="#FFDDDD">
                            <local:CtlKeywordGroup
								x:Name="ctlExclude"
								LostFocus="ctlExclude_LostFocus"
								TextBoxBase.SelectionChanged="ctlExclude_SelectionChanged"
								TextBoxBase.TextChanged="ctlExclude_TextChanged" />
                        </Expander>
                    </Grid>
                </ScrollViewer>
                <Grid
					Row="1"
					Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
							Width="3*" />
                        <ColumnDefinition
							Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Left"
						VerticalAlignment="Top">
                        <Button
							Name="btnEmoji"
							Margin="0 0 15 0"
							Padding="0"
							VerticalAlignment="Top"
							Click="btnEmoji_Click">
                            <Image
								Source="{StaticResource imgFace24}"
								Width="20"
								Height="20"
								ToolTip="点击，输入表情符号" />
                        </Button>
                        <Image
							Name="imgEmojiSelected"
							Visibility="Collapsed"
							Width="43"
							Height="43"
							VerticalAlignment="Top"
							Stretch="None"
							SnapsToDevicePixels="True" />
                    </StackPanel>
                    <StackPanel
						Orientation="Horizontal"
						Grid.Column="1"
						VerticalAlignment="Center">
                        <TextBlock
							VerticalAlignment="Center">限制：顾客问题字数不超过</TextBlock>
                        <TextBox
							Name="tboxCharLimit"
							Width="30"
							ToolTip="当顾客问题的字数超过限制时，不会命中本模板"
							LostFocus="tboxCharLimit_LostFocus" />
                        <TextBlock
							VerticalAlignment="Center">字（0或空白，表示不限制）</TextBlock>
                    </StackPanel>
                    <StackPanel
						Orientation="Horizontal"
						Grid.Column="2"
						VerticalAlignment="Top">
                        <Button
							Name="btnCancel"
							Width="60"
							Padding="5"
							ToolTipService.ShowOnDisabled="True"
							Focusable="True"
							Click="btnCancel_Click">取消</Button>
                        <Button
							Name="btnOk"
							Width="60"
							Padding="5"
							ToolTipService.ShowOnDisabled="True"
							Focusable="True"
							Click="btnOk_Click">确定</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
