src/Bot/Robot/RuleEditor/WndRuleEditor.xaml

<et:EtWindow
	x:Class="Bot.Robot.RuleEditor.WndRuleEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Bot.Robot.RuleEditor" 
    xmlns:et="clr-namespace:Bot.Common.Windows" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:ctl="clr-namespace:BotLib.Wpf.Controls;assembly=BotLib"
	et:Closing="EtWindow_Closing"
	et:Title="机器人规则编辑器"
	SizeToContent="Height"
	Width="800"
	ResizeMode="NoResize">
	<Grid>
		<ScrollViewer
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto">
			<StackPanel
				Margin="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label>规则意图：</Label>
					<xctk:WatermarkTextBox
						Name="tboxIntention"
						Grid.Column="1"
						Watermark="顾客提问的意图是？(必填)" />
				</Grid>
				<Grid
					Name="grdRuleCat"
					Margin="0 10 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label>所属分组：</Label>
					<xctk:WatermarkTextBox
						Name="tboxRuleCatalog"
						Grid.Column="1"
						IsEnabled="False" />
					<Button
						Name="btnChangeRuleCatalog"
						Grid.Column="2"
						Margin="10 0 0 0"
						Padding="10 5"
						Click="btnChangeRuleCatalog_Click">更改...</Button>
				</Grid>
				<GroupBox
					Header="问题"
					Margin="0 10">
					<TabControl
						Name="tabcQuestion"
						Margin="5">
						<TabItem
							Header="完全匹配"
							Style="{StaticResource tabLevel1}">
							<local:CtlGroup
								x:Name="groupQuestions"
								Title="问题" />
						</TabItem>
						<TabItem
							Header="关键字匹配"
							Style="{StaticResource tabLevel1}">
							<local:CtlPatternGroup
								x:Name="groupQuestionPattern" />
						</TabItem>
					</TabControl>
				</GroupBox>
				<GroupBox
					Header="答案"
					Margin="0 10 0 20">
					<local:CtlAnswerGroup
						x:Name="groupAnswers" />
				</GroupBox>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button
						Padding="10 5"
						Margin="10"
						Content="帮助(_H)"
						Click="btnHelp_Click" />
					<Button
						Content="测试(_T)"
						Grid.Column="1"
						Padding="10 5"
						Margin="10"
						HorizontalAlignment="Center"
						Click="btnTest_Click" />
					<StackPanel
						Grid.Column="2"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
						<Button
							Padding="10 5"
							Margin="10"
							Content="取消(_C)"
							Click="btnClose_Click" />
						<Button
							Padding="10 5"
							Margin="10 10 0 10"
							Content="确定(_Y)"
							Click="btnSubmit_Click" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</et:EtWindow>
