src/Bot/Robot/RuleEditor/WndRuleCatalogSelector.xaml

<b:EtWindow
	x:Class="Bot.Robot.RuleEditor.WndRuleCatalogSelector" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Bot.Robot.RuleEditor" 
    xmlns:b="clr-namespace:Bot.Common.Windows"
	b:Loaded="EtWindow_Loaded"
	ResizeMode="CanMinimize"
	b:Title="分组选择器"
	Width="600"
	Height="450">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <RoutedUICommand
				x:Key="cmdDelete" />
            <SolidColorBrush
				Color="Khaki"
				x:Key="KhakiBrush" />
            <SolidColorBrush
				Color="Gold"
				x:Key="GoldBrush" />
            <SolidColorBrush
				Color="GoldEnrod"
				x:Key="SolidBorderBrush" />
            <SolidColorBrush
				Color="LightGreen"
				x:Key="LightGreenBrush" />
            <SolidColorBrush
				Color="GreenYellow"
				x:Key="GreenYellowBrush" />
            <SolidColorBrush
				Color="SeaGreen"
				x:Key="SeaGreenBrush" />
            <SolidColorBrush
				Color="#EEE"
				x:Key="DisabledBackgroundBrush" />
            <SolidColorBrush
				Color="#AAA"
				x:Key="DisabledBorderBrush" />
            <SolidColorBrush
				Color="#888"
				x:Key="DisabledForegroundBrush" />
            <Style
				TargetType="{x:Type TabItem}"
				x:Key="tabPub">
                <Setter
					Property="Template">
                    <Setter.Value>
                        <ControlTemplate
							TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border
									Name="Border"
									Margin="0,0,-4,0"
									BorderThickness="1,1,1,1"
									CornerRadius="4,4,0,0"
									Background="{StaticResource KhakiBrush}"
									BorderBrush="{StaticResource SolidBorderBrush}">
                                    <ContentPresenter
										Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="15,3,15,3"
										RecognizesAccessKey="True" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger
									Property="TabItem.IsSelected"
									Value="True">
                                    <Setter
										Property="Panel.ZIndex"
										Value="100" />
                                    <Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource GoldBrush}" />
                                    <Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1,1,1,0" />
                                </Trigger>
                                <Trigger
									Property="IsEnabled"
									Value="False">
                                    <Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="{StaticResource DisabledBorderBrush}" />
                                    <Setter
										Property="Foreground"
										Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
				TargetType="{x:Type TabItem}"
				x:Key="tabPrv">
                <Setter
					Property="Template">
                    <Setter.Value>
                        <ControlTemplate
							TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border
									Name="Border"
									Margin="0,0,-4,0"
									BorderThickness="1,1,1,1"
									CornerRadius="4,4,0,0"
									Background="{StaticResource LightGreenBrush}"
									BorderBrush="{StaticResource SeaGreenBrush}">
                                    <ContentPresenter
										Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="15,3,15,3"
										RecognizesAccessKey="True" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger
									Property="TabItem.IsSelected"
									Value="True">
                                    <Setter
										Property="Panel.ZIndex"
										Value="100" />
                                    <Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource GreenYellowBrush}" />
                                    <Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1,1,1,0" />
                                </Trigger>
                                <Trigger
									Property="IsEnabled"
									Value="False">
                                    <Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="{StaticResource DisabledBorderBrush}" />
                                    <Setter
										Property="Foreground"
										Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
				Height="auto" />
        </Grid.RowDefinitions>
        <local:CtlRuleCatalogSelectorV2
			x:Name="ctlPub"
			Margin="10" />
        <StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="10">
            <Button
				Margin="0 0 20 0"
				Click="btnCancel_Click">取消</Button>
            <Button
				Name="btnSelect"
				Click="btnSelect_Click">选择</Button>
        </StackPanel>
    </Grid>
</b:EtWindow>
